D:\_Projetos_VS2008\Memorial_Descritivo_V2_vb.net\memorial_v2\memorial_v2\bin\x86\Release\memorial_v2.exe.config
D:\_Projetos_VS2008\Memorial_Descritivo_V2_vb.net\memorial_v2\memorial_v2\bin\x86\Release\memorial_v2.exe
D:\_Projetos_VS2008\Memorial_Descritivo_V2_vb.net\memorial_v2\memorial_v2\bin\x86\Release\memorial_v2.pdb
D:\_Projetos_VS2008\Memorial_Descritivo_V2_vb.net\memorial_v2\memorial_v2\bin\x86\Release\memorial_v2.xml
D:\_Projetos_VS2008\Memorial_Descritivo_V2_vb.net\memorial_v2\memorial_v2\bin\x86\Release\LumenWorks.Framework.IO.dll
D:\_Projetos_VS2008\Memorial_Descritivo_V2_vb.net\memorial_v2\memorial_v2\bin\x86\Release\System.Windows.Forms.Ribbon35.dll
D:\_Projetos_VS2008\Memorial_Descritivo_V2_vb.net\memorial_v2\memorial_v2\obj\x86\Release\memorial_v2.vbprojResolveAssemblyReference.cache
D:\_Projetos_VS2008\Memorial_Descritivo_V2_vb.net\memorial_v2\memorial_v2\obj\x86\Release\memorial_v2.frmEditVertice.resources
D:\_Projetos_VS2008\Memorial_Descritivo_V2_vb.net\memorial_v2\memorial_v2\obj\x86\Release\memorial_v2.frmFormatoCSV.resources
D:\_Projetos_VS2008\Memorial_Descritivo_V2_vb.net\memorial_v2\memorial_v2\obj\x86\Release\memorial_v2.frmImovel.resources
D:\_Projetos_VS2008\Memorial_Descritivo_V2_vb.net\memorial_v2\memorial_v2\obj\x86\Release\memorial_v2.frmPai.resources
D:\_Projetos_VS2008\Memorial_Descritivo_V2_vb.net\memorial_v2\memorial_v2\obj\x86\Release\memorial_v2.Resources.resources
D:\_Projetos_VS2008\Memorial_Descritivo_V2_vb.net\memorial_v2\memorial_v2\obj\x86\Release\memorial_v2.vbproj.GenerateResource.Cache
D:\_Projetos_VS2008\Memorial_Descritivo_V2_vb.net\memorial_v2\memorial_v2\obj\x86\Release\memorial_v2.exe
D:\_Projetos_VS2008\Memorial_Descritivo_V2_vb.net\memorial_v2\memorial_v2\obj\x86\Release\memorial_v2.xml
D:\_Projetos_VS2008\Memorial_Descritivo_V2_vb.net\memorial_v2\memorial_v2\obj\x86\Release\memorial_v2.pdb
D:\_Projetos_VS2008\Memorial_Descritivo_V2_vb.net\memorial_v2\memorial_v2\obj\x86\Release\memorial_v2.frmDefMemorial.resources
D:\_Projetos_VS2008\Memorial_Descritivo_V2_vb.net\memorial_v2\memorial_v2\bin\x86\Release\memorial_v2.exe.manifest
D:\_Projetos_VS2008\Memorial_Descritivo_V2_vb.net\memorial_v2\memorial_v2\bin\x86\Release\memorial_v2.application
D:\_Projetos_VS2008\Memorial_Descritivo_V2_vb.net\memorial_v2\memorial_v2\obj\x86\Release\memorial_v2.exe.manifest
D:\_Projetos_VS2008\Memorial_Descritivo_V2_vb.net\memorial_v2\memorial_v2\obj\x86\Release\memorial_v2.application
D:\_Projetos_VS2008\Memorial_Descritivo_V2_vb.net_GitHub\memorial_v2\memorial_v2\bin\x86\Release\memorial_v2.exe.config
D:\_Projetos_VS2008\Memorial_Descritivo_V2_vb.net_GitHub\memorial_v2\memorial_v2\obj\x86\Release\memorial_v2.exe
D:\_Projetos_VS2008\Memorial_Descritivo_V2_vb.net_GitHub\memorial_v2\memorial_v2\obj\x86\Release\memorial_v2.xml
D:\_Projetos_VS2008\Memorial_Descritivo_V2_vb.net_GitHub\memorial_v2\memorial_v2\obj\x86\Release\memorial_v2.pdb
D:\_Projetos_VS2008\Memorial_Descritivo_V2_vb.net_GitHub\memorial_v2\memorial_v2\bin\x86\Release\memorial_v2.exe.manifest
D:\_Projetos_VS2008\Memorial_Descritivo_V2_vb.net_GitHub\memorial_v2\memorial_v2\bin\x86\Release\memorial_v2.application
D:\_Projetos_VS2008\Memorial_Descritivo_V2_vb.net_GitHub\memorial_v2\memorial_v2\bin\x86\Release\memorial_v2.exe
D:\_Projetos_VS2008\Memorial_Descritivo_V2_vb.net_GitHub\memorial_v2\memorial_v2\bin\x86\Release\memorial_v2.pdb
D:\_Projetos_VS2008\Memorial_Descritivo_V2_vb.net_GitHub\memorial_v2\memorial_v2\bin\x86\Release\memorial_v2.xml
D:\_Projetos_VS2008\Memorial_Descritivo_V2_vb.net_GitHub\memorial_v2\memorial_v2\bin\x86\Release\LumenWorks.Framework.IO.dll
D:\_Projetos_VS2008\Memorial_Descritivo_V2_vb.net_GitHub\memorial_v2\memorial_v2\bin\x86\Release\System.Windows.Forms.Ribbon35.dll
D:\_Projetos_VS2008\Memorial_Descritivo_V2_vb.net_GitHub\memorial_v2\memorial_v2\obj\x86\Release\memorial_v2.vbprojResolveAssemblyReference.cache
D:\_Projetos_VS2008\Memorial_Descritivo_V2_vb.net_GitHub\memorial_v2\memorial_v2\obj\x86\Release\memorial_v2.frmDefMemorial.resources
D:\_Projetos_VS2008\Memorial_Descritivo_V2_vb.net_GitHub\memorial_v2\memorial_v2\obj\x86\Release\memorial_v2.frmEditVertice.resources
D:\_Projetos_VS2008\Memorial_Descritivo_V2_vb.net_GitHub\memorial_v2\memorial_v2\obj\x86\Release\memorial_v2.frmFormatoCSV.resources
D:\_Projetos_VS2008\Memorial_Descritivo_V2_vb.net_GitHub\memorial_v2\memorial_v2\obj\x86\Release\memorial_v2.frmImovel.resources
D:\_Projetos_VS2008\Memorial_Descritivo_V2_vb.net_GitHub\memorial_v2\memorial_v2\obj\x86\Release\memorial_v2.frmPai.resources
D:\_Projetos_VS2008\Memorial_Descritivo_V2_vb.net_GitHub\memorial_v2\memorial_v2\obj\x86\Release\memorial_v2.frmSobre.resources
D:\_Projetos_VS2008\Memorial_Descritivo_V2_vb.net_GitHub\memorial_v2\memorial_v2\obj\x86\Release\memorial_v2.Resources.resources
D:\_Projetos_VS2008\Memorial_Descritivo_V2_vb.net_GitHub\memorial_v2\memorial_v2\obj\x86\Release\memorial_v2.vbproj.GenerateResource.Cache
D:\_Projetos_VS2008\Memorial_Descritivo_V2_vb.net_GitHub\memorial_v2\memorial_v2\obj\x86\Release\memorial_v2.exe.manifest
D:\_Projetos_VS2008\Memorial_Descritivo_V2_vb.net_GitHub\memorial_v2\memorial_v2\obj\x86\Release\memorial_v2.application
D:\_Projetos_VS2008\Memorial_Descritivo_V2_vb.net_GitHub\memorial_descritivo\trunk\memorial_v2\memorial_v2\bin\x86\Release\memorial_v2.exe.config
D:\_Projetos_VS2008\Memorial_Descritivo_V2_vb.net_GitHub\memorial_descritivo\trunk\memorial_v2\memorial_v2\obj\x86\Release\memorial_v2.exe
D:\_Projetos_VS2008\Memorial_Descritivo_V2_vb.net_GitHub\memorial_descritivo\trunk\memorial_v2\memorial_v2\obj\x86\Release\memorial_v2.xml
D:\_Projetos_VS2008\Memorial_Descritivo_V2_vb.net_GitHub\memorial_descritivo\trunk\memorial_v2\memorial_v2\obj\x86\Release\memorial_v2.pdb
D:\_Projetos_VS2008\Memorial_Descritivo_V2_vb.net_GitHub\memorial_descritivo\trunk\memorial_v2\memorial_v2\bin\x86\Release\memorial_v2.exe.manifest
D:\_Projetos_VS2008\Memorial_Descritivo_V2_vb.net_GitHub\memorial_descritivo\trunk\memorial_v2\memorial_v2\bin\x86\Release\memorial_v2.application
D:\_Projetos_VS2008\Memorial_Descritivo_V2_vb.net_GitHub\memorial_descritivo\trunk\memorial_v2\memorial_v2\bin\x86\Release\memorial_v2.exe
D:\_Projetos_VS2008\Memorial_Descritivo_V2_vb.net_GitHub\memorial_descritivo\trunk\memorial_v2\memorial_v2\bin\x86\Release\memorial_v2.pdb
D:\_Projetos_VS2008\Memorial_Descritivo_V2_vb.net_GitHub\memorial_descritivo\trunk\memorial_v2\memorial_v2\bin\x86\Release\memorial_v2.xml
D:\_Projetos_VS2008\Memorial_Descritivo_V2_vb.net_GitHub\memorial_descritivo\trunk\memorial_v2\memorial_v2\bin\x86\Release\System.Windows.Forms.Ribbon35.dll
D:\_Projetos_VS2008\Memorial_Descritivo_V2_vb.net_GitHub\memorial_descritivo\trunk\memorial_v2\memorial_v2\obj\x86\Release\memorial_v2.vbprojResolveAssemblyReference.cache
D:\_Projetos_VS2008\Memorial_Descritivo_V2_vb.net_GitHub\memorial_descritivo\trunk\memorial_v2\memorial_v2\obj\x86\Release\memorial_v2.frmDefMemorial.resources
D:\_Projetos_VS2008\Memorial_Descritivo_V2_vb.net_GitHub\memorial_descritivo\trunk\memorial_v2\memorial_v2\obj\x86\Release\memorial_v2.frmEditVertice.resources
D:\_Projetos_VS2008\Memorial_Descritivo_V2_vb.net_GitHub\memorial_descritivo\trunk\memorial_v2\memorial_v2\obj\x86\Release\memorial_v2.frmFormatoCSV.resources
D:\_Projetos_VS2008\Memorial_Descritivo_V2_vb.net_GitHub\memorial_descritivo\trunk\memorial_v2\memorial_v2\obj\x86\Release\memorial_v2.frmImovel.resources
D:\_Projetos_VS2008\Memorial_Descritivo_V2_vb.net_GitHub\memorial_descritivo\trunk\memorial_v2\memorial_v2\obj\x86\Release\memorial_v2.frmPai.resources
D:\_Projetos_VS2008\Memorial_Descritivo_V2_vb.net_GitHub\memorial_descritivo\trunk\memorial_v2\memorial_v2\obj\x86\Release\memorial_v2.frmSobre.resources
D:\_Projetos_VS2008\Memorial_Descritivo_V2_vb.net_GitHub\memorial_descritivo\trunk\memorial_v2\memorial_v2\obj\x86\Release\memorial_v2.Resources.resources
D:\_Projetos_VS2008\Memorial_Descritivo_V2_vb.net_GitHub\memorial_descritivo\trunk\memorial_v2\memorial_v2\obj\x86\Release\memorial_v2.vbproj.GenerateResource.Cache
D:\_Projetos_VS2008\Memorial_Descritivo_V2_vb.net_GitHub\memorial_descritivo\trunk\memorial_v2\memorial_v2\obj\x86\Release\memorial_v2.exe.manifest
D:\_Projetos_VS2008\Memorial_Descritivo_V2_vb.net_GitHub\memorial_descritivo\trunk\memorial_v2\memorial_v2\obj\x86\Release\memorial_v2.application
D:\_Projetos_VS2008\_GitHUB\memorial_descritivo\memorial_v2\memorial_v2\bin\x86\Release\memorial_v2.exe.config
D:\_Projetos_VS2008\_GitHUB\memorial_descritivo\memorial_v2\memorial_v2\obj\x86\Release\memorial_v2.exe
D:\_Projetos_VS2008\_GitHUB\memorial_descritivo\memorial_v2\memorial_v2\obj\x86\Release\memorial_v2.xml
D:\_Projetos_VS2008\_GitHUB\memorial_descritivo\memorial_v2\memorial_v2\obj\x86\Release\memorial_v2.pdb
D:\_Projetos_VS2008\_GitHUB\memorial_descritivo\memorial_v2\memorial_v2\bin\x86\Release\memorial_v2.exe.manifest
D:\_Projetos_VS2008\_GitHUB\memorial_descritivo\memorial_v2\memorial_v2\bin\x86\Release\memorial_v2.application
D:\_Projetos_VS2008\_GitHUB\memorial_descritivo\memorial_v2\memorial_v2\bin\x86\Release\memorial_v2.exe
D:\_Projetos_VS2008\_GitHUB\memorial_descritivo\memorial_v2\memorial_v2\bin\x86\Release\memorial_v2.pdb
D:\_Projetos_VS2008\_GitHUB\memorial_descritivo\memorial_v2\memorial_v2\bin\x86\Release\memorial_v2.xml
D:\_Projetos_VS2008\_GitHUB\memorial_descritivo\memorial_v2\memorial_v2\bin\x86\Release\System.Windows.Forms.Ribbon35.dll
D:\_Projetos_VS2008\_GitHUB\memorial_descritivo\memorial_v2\memorial_v2\obj\x86\Release\memorial_v2.vbprojResolveAssemblyReference.cache
D:\_Projetos_VS2008\_GitHUB\memorial_descritivo\memorial_v2\memorial_v2\obj\x86\Release\memorial_v2.frmDefMemorial.resources
D:\_Projetos_VS2008\_GitHUB\memorial_descritivo\memorial_v2\memorial_v2\obj\x86\Release\memorial_v2.frmEditVertice.resources
D:\_Projetos_VS2008\_GitHUB\memorial_descritivo\memorial_v2\memorial_v2\obj\x86\Release\memorial_v2.frmFormatoCSV.resources
D:\_Projetos_VS2008\_GitHUB\memorial_descritivo\memorial_v2\memorial_v2\obj\x86\Release\memorial_v2.frmImovel.resources
D:\_Projetos_VS2008\_GitHUB\memorial_descritivo\memorial_v2\memorial_v2\obj\x86\Release\memorial_v2.frmPai.resources
D:\_Projetos_VS2008\_GitHUB\memorial_descritivo\memorial_v2\memorial_v2\obj\x86\Release\memorial_v2.frmSobre.resources
D:\_Projetos_VS2008\_GitHUB\memorial_descritivo\memorial_v2\memorial_v2\obj\x86\Release\memorial_v2.Resources.resources
D:\_Projetos_VS2008\_GitHUB\memorial_descritivo\memorial_v2\memorial_v2\obj\x86\Release\memorial_v2.vbproj.GenerateResource.Cache
D:\_Projetos_VS2008\_GitHUB\memorial_descritivo\memorial_v2\memorial_v2\obj\x86\Release\memorial_v2.exe.manifest
D:\_Projetos_VS2008\_GitHUB\memorial_descritivo\memorial_v2\memorial_v2\obj\x86\Release\memorial_v2.application
