<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="memorial_v2.exe" version="2.0.0.0" publicKeyToken="a8d4c97dc6a76f25" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="icone.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="memorial_v2" version="2.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="memorial_v2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LumenWorks.Framework.IO.dll" size="37376">
      <assemblyIdentity name="LumenWorks.Framework.IO" version="3.8.0.0" publicKeyToken="5AD3EA2F85776344" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>UnHIuxll/wWBfR/iD9+B3TxfLWA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="memorial_v2.exe" size="279440">
      <assemblyIdentity name="memorial_v2" version="2.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>PBLHCE8HNnkk24wJD1V3rn029Qo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Forms.Ribbon35.dll" size="329728">
      <assemblyIdentity name="System.Windows.Forms.Ribbon35" version="3.5.8.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8OFG+tnaGApede2wVMGuuqCKgwY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icone.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fT+CH5yUIEOHyDUI5jGu4Sfln84=</dsig:DigestValue>
    </hash>
  </file>
  <file name="memorial_v2.exe.config" size="7853">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gVhj+2V4N2U8f6d4MK0VjVPCick=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".pmd" description="Projeto Memorial Descritivo" progid="123" defaultIcon="icone.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
<publisherIdentity name="CN=Ander-PC\Ander" issuerKeyHash="ba775a76476d8dbb35ce0dc24aa0040067224e91" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>r8chUp4bohplF4wVIFkBo2kmd1Y=</DigestValue></Reference></SignedInfo><SignatureValue>KmLtmcbnewHffzkZGDjtlcHS8lCzFSnGGX1ngBgNl+3qFd2FR94rBPMTgHl74+wbbtr048VKVnJWYrXtC4/+L3v0Njt+A3BnKpRm3roWr/PQn60T/AL/h9yFy1Kp1nGWIu8PGP2WnjbK6O4Agwco+9TSc50akC7DjtLiMDwZ+AU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0tPLYU2K8vUC31okS991tfeqz1B+TKtPQpCKyU2W64jvvrEXEwQy+oHPvv0UoR7Rcr2wuvaKOFDojPrCKh1M+QszVDI2BsytHXnHGB8p+ZmXBemJOogp79ybidUDA3YqE4egdJ04ZS4y4Ayt8yssZtO9NyRuDCEcNP6o8lmFE3M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="56772669a3015920158c17651aa21b9e5221c7af" Description="" Url=""><as:assemblyIdentity name="memorial_v2.exe" version="2.0.0.0" publicKeyToken="a8d4c97dc6a76f25" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Ander-PC\Ander</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>oaTAtWGSiU2RDfqhvUqK6EGM7ZA=</DigestValue></Reference></SignedInfo><SignatureValue>GhwVIDP0vA1gTZQlq7TpRdExhCdz5NrJWIIt6GH3yvA7rfFvIedrPKJltiLys88Hf2u5kgMJIFl+at+yPDpUopDzEeKinY7tflsW8f/u3Z4hYYUstNoBwKxLuVa2g9LGH/aHeAh29UDYSazNqcqM4AipdILlflvagmbEZvehRJA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0tPLYU2K8vUC31okS991tfeqz1B+TKtPQpCKyU2W64jvvrEXEwQy+oHPvv0UoR7Rcr2wuvaKOFDojPrCKh1M+QszVDI2BsytHXnHGB8p+ZmXBemJOogp79ybidUDA3YqE4egdJ04ZS4y4Ayt8yssZtO9NyRuDCEcNP6o8lmFE3M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQQqOb5GH34qVNoULIS660CzANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAQQBuAGQAZQByAC0AUABDAFwAQQBuAGQAZQByMB4XDTE1MDQwOTIyNTgzM1oXDTE2MDQwOTA0NTgzM1owJzElMCMGA1UEAx4cAEEAbgBkAGUAcgAtAFAAQwBcAEEAbgBkAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0tPLYU2K8vUC31okS991tfeqz1B+TKtPQpCKyU2W64jvvrEXEwQy+oHPvv0UoR7Rcr2wuvaKOFDojPrCKh1M+QszVDI2BsytHXnHGB8p+ZmXBemJOogp79ybidUDA3YqE4egdJ04ZS4y4Ayt8yssZtO9NyRuDCEcNP6o8lmFE3MCAwEAATANBgkqhkiG9w0BAQUFAAOBgQA1YIRxtKwiHlDQB0O1s3sVl8C8j4xIYg9u8p0Ktz5iaoxdAP3XgGmySp4X0OgAvVCatpPu7hkAFRWalTk2Rde0pZWXs6nlRdffa6iVBQVCb8XnmJym+a3FrcJwGchJdK+DP19Y1AKO9hQquGDFTpbX7OEU7drJFO2y9D9E/KRsow==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>