<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Dados_Memorial_Descritivo>
  <imovel_dados>
    <Imovel>Teste dfdffgfgf  g sdffdf ffd</Imovel>
    <Municipio />
    <Matricula>12345</Matricula>
    <Comarca />
    <Cartorio />
    <CodIncra />
    <Area />
    <Areaha />
    <Perimetro />
    <Proprietario />
    <MC>51</MC>
    <Longitude>W</Longitude>
    <Fuso>22</Fuso>
    <Hemisferio>Sul</Hemisferio>
    <Datum>SIRGAS-2000</Datum>
  </imovel_dados>
  <profissional>
    <Cidade />
    <Data />
    <NomeProf />
    <Registro />
  </profissional>
</Dados_Memorial_Descritivo>